{
  "name": "",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5f87ef9e37ad637049dc389443f75222",
      "css": "back_arrow",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M695.9 302.7C692.9 302.2 689.8 302 686.8 302L167.3 302 178.7 296.7C189.7 291.4 199.8 284.2 208.4 275.5L354.1 128.7C373.3 110.2 376.5 80.5 361.7 58.3 344.5 34.7 311.6 29.5 288.1 46.9 286.2 48.3 284.4 49.8 282.7 51.4L19.3 316.9C-1.3 337.6-1.3 371.2 19.2 392L282.7 657.4C303.3 678.1 336.7 678.1 357.2 657.3 358.8 655.7 360.3 654 361.7 652.1 376.5 629.9 373.3 600.2 354.1 581.8L208.7 434.7C201 426.9 192.1 420.4 182.3 415.4L166.5 408.2 683.9 408.2C710.8 409.2 734.4 390.3 739.5 363.6 744.1 334.7 724.6 307.4 695.9 302.7ZM806.6 870.4C806.6 870.4 805.9 616.4 805.6 464.8 805.5 435.6 793.7 407.7 773 387.2 752.2 366.7 724 355.3 694.8 355.6 694.8 355.6 694.8 355.6 694.8 355.6",
        "width": 1000
      },
      "search": [
        "back_arrow"
      ]
    }
  ]
}